{
  "name": "hiker-coding",
  "version": "1.0.0",
  "description": "一些小项目的练习",
  "main": "index.js",
  "scripts": {
    "init": "lerna init -i",
    "bootstrap": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/wangyuanzcm/hiker-coding.git",
  "keywords": [],
  "author": "wangyuan <wangyuanssh@sina.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangyuanzcm/hiker-coding/issues"
  },
  "homepage": "https://github.com/wangyuanzcm/hiker-coding#readme",
  "devDependencies": {
    "lerna": "^4.0.0",
    "leven": "^3.1.0"
  },
  "dependencies": {
    "levenshtein-edit-distance": "^3.0.0"
  }
}
